{
  "ConnectionStrings": {
    "LibraryDb": "Server=.\\SQLEXPRESS;Database=LibraryDB;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Smtp": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "User": "sistemkutuphane@gmail.com",
    "Pass": "ehjp pbwr ofpy ybec",
    "From": "sistemkutuphane@gmail.com"
  }
}
